MONGO_URI=mongodb://localhost:27017/authservice
MONGO_URI_=mongodb+srv://srd:t0v3vYtWLhidBoW5@qmd.b0x39.mongodb.net/?retryWrites=true&w=majority&appName=qmd
#MONGO_URI_PRO=mongodb+srv://srd191104:sQWpdHYV38rvG8uG@edutech.nbz6e.mongodb.net/authservice
uri=mongodb+srv://s1r9d11:iP6QSedJjLkmqT9y@edtech.kzpkk.mongodb.net/?retryWrites=true&w=majority&appName=EdTech&tls=true
JWT_SECRET=shivam
JWT_EXPIRATION=1h
BREVO_EMAIL=850fee001@smtp-brevo.com
BREVO_PASSWORD=nUzmwcTGpCSv60O7